Python Debug Information
======================

Python version: 3.10.6 (v3.10.6:9c7b4bd164, Aug  1 2022, 17:13:48) [Clang 13.0.0 (clang-1300.0.29.30)]
Platform: macOS-15.4.1-arm64-arm-64bit
Working directory: /Users/bo/webull-killswitch

Environment Variables:
INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
KILL_SCRIPT_PATH=killTradingApp.scpt
PATH=/Users/bo/.console-ninja/.bin:/usr/bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/bo/.console-ninja/.bin:/Library/Frameworks/Python.framework/Versions/3.10/bin

Files in current directory:
.env - 422 bytes
.env.example - 507 bytes
.env.test - 126 bytes
.venv/ (directory)
README.md - 2349 bytes
basic_test.py - 910 bytes
debug.py - 988 bytes
debug_output.txt - 0 bytes
did.bin - 47 bytes
killTradingApp.scpt - 359 bytes
kill_switch.py - 0 bytes
monitor_pnl.py - 5975 bytes
output.txt - 417 bytes
requirements.txt - 36 bytes
simple_test.py - 1928 bytes
test_killswitch.py - 3736 bytes
test_login.py - 4896 bytes
yfinance_test.py - 888 bytes
